name: YAML Translation Import
type: module
description: Developer module that makes it possible to import YAML Translation files.
core_version_requirement: ^9 || ^10 || ^11
package: Multilingual
dependencies:
  - drupal:locale
