yaml_translation_import.settings:
  type: config_object
  label: 'YAML Translation Import settings'
  mapping:
    translation:
      type: mapping
      label: 'Translation settings'
      mapping:
        directory:
          type: string
          label: 'Translation directory'
